<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bistro Babushka</title>
    <style>
      * {
        box-sizing: border-box;
      }
      img {
        width: 100%;
        padding: 10%;
      }
      .data_menu {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin: 30px;
      }

      article {
        background-color: floralwhite;
        border: 1px solid black;
        text-align: center;
      }
      .valgt {
        background-color: blue;
      }
      nav {
        text-align: center;
      }
      #popup {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: burlywood;
        display: none;
        overflow: scroll;
      }
      #popup article {
        width: 80vw;
        display: flex;
        margin: 4rem auto;
        border-radius: 25px;
        padding: 12px;
        background-color: white;
      }
      #luk {
        position: fixed;
        padding: 1em;
        font-size: 1.7em;
        font-weight: bolder;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section id="popup">
      <div id="luk">luk</div>
      <article class="popup_article">
        <img src="" alt="" />
        <h2></h2>
        <p class="popup_beskrivelse"></p>
        <p class="popup_pris"></p>
        <p class="popup_region"></p>
      </article>
    </section>
    <header>
      <h1>Alle</h1>
      <nav>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="sideorders">Sideorders</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
      </nav>
    </header>

    <section class="data_menu"></section>
    <template>
      <article class="menu">
        <img src="" alt="" />
        <h2></h2>
        <p class="beskrivelse"></p>
        <p class="pris"></p>
      </article>
    </template>

    <footer></footer>
    <script>
      const header = document.querySelector("header h1");
      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const options = {
        headers: { "x-apikey": "600ec2fb1346a1524ff12de4" },
      };
      document.addEventListener("DOMContentLoaded", start);
      let retter;
      let filter = "alle";
      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerRetter)
        );
        //loadJSON();
      }
      function filtrerRetter() {
        console.log("knap");
        filter = this.dataset.kategori;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        vis(retter);
        header.textContent = this.textContent;
      }

      async function hentData() {
        console.log("hentdata");
        const resultat = await fetch(url, options);

        retter = await resultat.json();
        console.log("Retter", retter);
        vis(retter);
      }
      hentData();

      function vis(json) {
        console.log(json);
      }

      function vis(retter) {
        const data = document.querySelector(".data_menu");
        const menuTemplate = document.querySelector("template");
        data.textContent = "";
        retter.forEach((ret) => {
          console.log("Kategori", ret.kategori);
          if (filter == ret.kategori || filter == "alle") {
            const klon = menuTemplate.cloneNode(true).content;
            klon.querySelector("h2").textContent = ret.navn;
            klon.querySelector("img").src =
              "medium/" + ret.billednavn + "-md.jpg";
            klon.querySelector(".beskrivelse").textContent =
              ret.kortbeskrivelse;
            klon.querySelector(".pris").textContent =
              "Pris: " + ret.pris + ",-";
            klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(ret));
            data.appendChild(klon);
          }
        });
        function visDetaljer(ret) {
          console.log(ret);
          popup.style.display = "block";
          popup.querySelector("h2").textContent = ret.navn;
          popup.querySelector("img").src =
            "medium/" + ret.billednavn + "-md.jpg";
          popup.querySelector(".popup_beskrivelse").textContent =
            ret.langbeskrivelse;
          popup.querySelector(".popup_pris").textContent =
            "Pris: " + ret.pris + ",-";
          popup.querySelector(".popup_region").textContent =
            ret.oprindelsesregion;
        }
      }
    </script>
  </body>
</html>
