<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bistro Babushka</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barriecito&family=New+Tegomin&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      img {
        width: 100%;
        padding: 10%;
      }
      html {
        background-color: bisque;
      }

      .data_menu {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin: 30px;
      }

      article {
        border: 2px solid brown;
        background-color: rgb(253, 222, 183);
        text-align: center;
        cursor: pointer;
        border-radius: 2%;
      }
      .valgt {
        background-color: transparent;
        font-size: 1.8rem;
      }
      h1,
      h2 {
        font-family: "Barriecito", cursive;
      }
      h1 {
        font-size: 4rem;
        color: brown;
      }
      button {
        font-family: "New Tegomin", serif;
        font-size: 1rem;
        border-style: none;
        border-radius: 20%;
        background-color: transparent;
        color: coral;
        cursor: pointer;
      }
      h2 {
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 2rem;
        background-color: coral;
        color: bisque;
      }
      h3 {
        font-family: "New Tegomin", serif;
        font-size: 1.5rem;
      }
      header {
        text-align: center;
      }
      #popup {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(78, 20, 20, 0.603);
        display: none;
        overflow: scroll;
      }

      #popup article {
        width: 80vw;
        display: flex;
        margin: 4rem auto;
        border-radius: 2%;
        padding: 12px;
        background-color: bisque;
        border: 2px solid rgb(253, 222, 183);
        display: grid;
        grid-template-columns: repeat(autofill);
      }
      #popup img {
        padding: 0;
        max-width: 40%;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        margin-left: 30px;
        margin-right: 30px;
      }
      #luk {
        position: fixed;
        padding: 1em;
        font-size: 1.7em;
        font-weight: bolder;
        color: coral;
        cursor: pointer;
      }
      #luk:after {
        font-size: 6rem;
        content: " \02DF";
      }
      #luk:hover {
        color: brown;
      }
      footer {
        font-family: "New Tegomin", serif;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        color: brown;
      }
      footer p {
        margin: 0;
      }
      span {
        font-family: "Barriecito", cursive;
        font-size: 2rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section id="popup">
      <div id="luk"></div>
      <article class="popup_article">
        <img src="" alt="" />
        <h2></h2>
        <p class="popup_beskrivelse"></p>
        <p class="popup_pris"></p>
        <p class="popup_region"></p>
      </article>
    </section>
    <header>
      <h1>Restaurant Babushka</h1>

      <nav>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="sideorders">Side orders</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
      </nav>
      <h2>Alle</h2>
    </header>

    <section class="data_menu"></section>
    <template>
      <article class="menu">
        <img src="" alt="" />
        <h3></h3>
        <p class="beskrivelse"></p>
        <p class="pris"></p>
      </article>
    </template>

    <footer>
      <p>
        Addresse:
        <br />
        Grønnegade 97
        <br />
        1234 København K
      </p>
      <span>Restaurant Babushka</span>
      <p>
        Åbningstider:
        <br />
        Mandag-fredag: 10:30-22:00
        <br />
        Lørdag: 12:00-23:00
        <br />
        Søndag: Lukket
      </p>
    </footer>
    <script>
      const header = document.querySelector("header h2");
      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const options = {
        headers: { "x-apikey": "600ec2fb1346a1524ff12de4" },
      };
      document.addEventListener("DOMContentLoaded", start);
      let retter;
      let filter = "alle";
      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerRetter)
        );
        //loadJSON();
      }
      function filtrerRetter() {
        console.log("knap");
        filter = this.dataset.kategori;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        vis(retter);
        header.textContent = this.textContent;
      }

      async function hentData() {
        console.log("hentdata");
        const resultat = await fetch(url, options);

        retter = await resultat.json();
        console.log("Retter", retter);
        vis(retter);
      }
      hentData();

      function vis(json) {
        console.log(json);
      }

      function vis(retter) {
        const data = document.querySelector(".data_menu");
        const menuTemplate = document.querySelector("template");
        data.textContent = "";
        retter.forEach((ret) => {
          console.log("Kategori", ret.kategori);
          if (filter == ret.kategori || filter == "alle") {
            const klon = menuTemplate.cloneNode(true).content;
            klon.querySelector("h3").textContent = ret.navn;
            klon.querySelector("img").src =
              "medium/" + ret.billednavn + "-md.jpg";
            klon.querySelector(".beskrivelse").textContent =
              ret.kortbeskrivelse;
            klon.querySelector(".pris").textContent =
              "Pris: " + ret.pris + ",-";
            klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(ret));
            data.appendChild(klon);
          }
        });

        function visDetaljer(ret) {
          console.log(ret);
          popup.style.display = "block";
          popup.querySelector("h2").textContent = ret.navn;
          popup.querySelector("img").src =
            "medium/" + ret.billednavn + "-md.jpg";
          popup.querySelector(".popup_beskrivelse").textContent =
            ret.langbeskrivelse;
          popup.querySelector(".popup_pris").textContent =
            "Pris: " + ret.pris + ",-";
          popup.querySelector(".popup_region").textContent =
            ret.oprindelsesregion;
        }
        document
          .querySelector("#luk")
          .addEventListener("click", () => (popup.style.display = "none"));
      }
    </script>
  </body>
</html>
